標準解析プログラム更新情報

-------------------------------------------
----------       ver1.1         -----------
-------------------------------------------
2021/01/12
更新者：髙取伸光

【更新内容】
・CSVパッケージの更新に伴い「timer.ipynb」「calculation_module」内の式を一部修正。
・外気の対流熱伝達率のsampleを修正（対流23.0　⇒　総合23.0 放射4.4 対流 18.6）
・鉛直1次元地盤の熱水分同時移動解析のサンプルとして「(sample)vertical_ground.ipynb」を追加

-------------------------------------------
----------       ver1.2         -----------
-------------------------------------------
2021/01/15
更新者：髙取伸光

【更新内容】
・外界気象条件の時間刻みが30分の場合に対応
・計算結果の出力方針を「縦軸：時刻」「横軸：位置」の形に変更
・以下3つの物性値を追加
・loamy_sand（ローム質砂）
・sandy_clay_roam（砂質粘土ローム）
・plainfield_sand（砂質土壌）

-------------------------------------------
----------       ver1.2.2       -----------
-------------------------------------------
2021/01/18
更新者：髙取伸光

【更新内容】
・垂直方向の液水の移動概念を修正（垂直下向きが正）
・上述の修正に伴い(sample)vertical_groundを一部修正
・プログラムのバージョン名を修正
（例：ver.a.b.c　軽微なバグの修正⇒cの値が変更　物性値の追加およびcore_system内の修正⇒bの値が変更　プログラム全体の大きな修正⇒aの値が変更）
・物性値の名称修正（sandy_clay_roam　⇒　sandy_clay_loam）

-------------------------------------------
----------       ver1.3.1       -----------
-------------------------------------------
2021/01/21
更新者：髙取伸光

【更新内容】
・土壁（mud_wall）の物性値（藤原(2018)）を作成
・異なる空間に挟まれた水平1次元壁の熱水分同時移動解析のサンプルとして「(sample)horizontal_wall.ipynb」を追加

-------------------------------------------
----------       ver1.4.1       -----------
-------------------------------------------
2021/01/25
更新者：髙取伸光

【更新内容】
・(sample)horizontal_wall.ipynb内の軽微なミスを修正（1側を室内、end側を外気に修正）。
・鉛直1次元の吸水実験を再現する熱水分同時移動解析のサンプルとして「(sample)water_absorption_test.ipynb」を追加
・core_system.ipynb内に常微分方程式を用いた熱水分収支計算方法を追加

-------------------------------------------
----------       ver1.4.1       -----------
-------------------------------------------
2022/08/09
更新者：髙取伸光

【更新内容】
・core_systemの一部をwall_modelingとして抽出。input_data/wall_data内のcsvファイルを読み込み壁を構築できるよう修正。
※そのほかの箇所については未修正
・環境データを入力情報として入れれるようclimate_moduleを作成。